# doutao

./: README.md  pom.xml
doutao-auth-server/: pom.xml
doutao-auth-server/src/main/java/edu/nju/doudou/doutaoauthserver/: DoutaoAuthServerApplication.java
doutao-auth-server/src/main/java/edu/nju/doudou/doutaoauthserver/config/: DoutaoSessionConfig.java  DoutaoWebConfig.java
doutao-auth-server/src/main/java/edu/nju/doudou/doutaoauthserver/controller/: LoginController.java  OAuth2Controller.java
doutao-auth-server/src/main/java/edu/nju/doudou/doutaoauthserver/feign/: MemberFeignService.java  ThirdPartFeignService.java
doutao-auth-server/src/main/java/edu/nju/doudou/doutaoauthserver/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
doutao-auth-server/src/main/resources/templates/: login.html  reg.html
doutao-auth-server/src/test/java/edu/nju/doudou/doutaoauthserver/: DoutaoAuthServerApplicationTests.java
doutao-cart/: pom.xml
doutao-cart/src/main/java/edu/nju/doudou/doutaocart/: DoutaoCartApplication.java
doutao-cart/src/main/java/edu/nju/doudou/doutaocart/config/: DoutaoSessionConfig.java  DoutaoWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
doutao-cart/src/main/java/edu/nju/doudou/doutaocart/constant/: CartConstant.java
doutao-cart/src/main/java/edu/nju/doudou/doutaocart/controller/: CartController.java
doutao-cart/src/main/java/edu/nju/doudou/doutaocart/exception/: CartException.java
doutao-cart/src/main/java/edu/nju/doudou/doutaocart/feign/: ProductFeignService.java
doutao-cart/src/main/java/edu/nju/doudou/doutaocart/interceptor/: CartInterceptor.java
doutao-cart/src/main/resources/templates/: cartList.html  success.html
doutao-cart/src/test/java/edu/nju/doudou/doutaocart/: DoutaoCartApplicationTests.java
doutao-common/: pom.xml
doutao-common/src/main/java/edu/nju/doudou/common/: DoutaoCommonApplication.java
doutao-common/src/main/java/edu/nju/doudou/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
doutao-common/src/main/java/edu/nju/doudou/common/exception/: BizCodeEnum.java  BizCodeEnume.java  NoStockException.java
doutao-common/src/main/java/edu/nju/doudou/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
doutao-common/src/main/java/edu/nju/doudou/common/to/es/: SkuEsModel.java
doutao-common/src/main/java/edu/nju/doudou/common/to/mq/: StockDetailTo.java  StockLockedTo.java
doutao-common/src/main/java/edu/nju/doudou/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
doutao-common/src/main/java/edu/nju/doudou/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
doutao-common/src/main/java/edu/nju/doudou/common/vo/: MemberResponseVo.java
doutao-common/src/main/java/edu/nju/doudou/common/xss/: HTMLFilter.java  RRException.java  SQLFilter.java
doutao-common/src/main/java/edu/nju/doudou/doutaocommon/: DoutaoCommonApplication.java
doutao-common/src/main/resources/: ValidationMessages.properties
doutao-common/src/test/java/edu/nju/doudou/common/: DoutaoCommonApplicationTests.java
doutao-common/src/test/java/edu/nju/doudou/doutaocommon/: DoutaoCommonApplicationTests.java
doutao-coupon/: pom.xml
doutao-coupon/src/main/java/edu/nju/doudou/doutaocoupon/: DoutaoCouponApplication.java
doutao-coupon/src/test/java/edu/nju/doudou/doutaocoupon/: DoutaoCouponApplicationTests.java
doutao-gateway/: pom.xml
doutao-gateway/src/main/java/edu/nju/doudou/doutaogateway/: DoutaoGatewayApplication.java
doutao-gateway/src/test/java/edu/nju/doudou/doutaogateway/: DoutaoGatewayApplicationTests.java
doutao-member/: pom.xml
doutao-member/src/main/java/edu/nju/doudou/doutaomember/: DoutaoMemberApplication.java
doutao-member/src/main/resources/mapper.member/: MemberLevelDao.xml
doutao-member/src/test/java/edu/nju/doudou/doutaomember/: DoutaoMemberApplicationTests.java
doutao-order/: pom.xml
doutao-order/src/main/java/edu/nju/doudou/doutaoorder/: DoutaoOrderApplication.java
doutao-order/src/main/resources/: file.conf  registry.conf
doutao-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
doutao-order/src/test/java/edu/nju/doudou/doutaoorder/: DoutaoOrderApplicationTests.java
doutao-product/: pom.xml
doutao-product/src/main/java/edu/nju/doudou/doutaoproduct/: DoutaoProductApplication.java
doutao-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
doutao-product/src/main/resources/templates/: index.html  item.html
doutao-product/src/test/java/edu/nju/doudou/doutaoproduct/: DoutaoProductApplicationTests.java
doutao-search/: pom.xml
doutao-search/src/main/java/edu/nju/doudou/doutaosearch/: DoutaoSearchApplication.java
doutao-search/src/test/java/edu/nju/doudou/doutaosearch/: DoutaoSearchApplicationTests.java
doutao-third-party/: pom.xml
doutao-third-party/src/main/java/edu/nju/doudou/doutaothirdparty/: DoutaoThirdPartyApplication.java
doutao-third-party/src/test/java/edu/nju/doudou/doutaothirdparty/: DoutaoThirdPartyApplicationTests.java
doutao-ware/: pom.xml
doutao-ware/src/main/java/edu/nju/doudou/doutaoware/: DoutaoWareApplication.java
doutao-ware/src/main/resources/: file.conf
doutao-ware/src/main/resources/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
doutao-ware/src/test/java/edu/nju/doudou/doutaoware/: DoutaoWareApplicationTests.java
renren-generator/src/main/resources/: generator.properties
(+374 files in other folders)
