<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.nju.doudou</groupId>
    <artifactId>doutao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>doutao</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>doutao-common</module>
        <module>doutao-coupon</module>
        <module>doutao-gateway</module>
        <module>doutao-member</module>
        <module>doutao-order</module>
        <module>doutao-product</module>
        <module>doutao-ware</module>
        <module>doutao-search</module>
        <module>doutao-third-party</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
